#Ambiente da Api
Porta:8080
BaseUrl=localhost${porta}


#Postgres
API_SECRET=0150dc8af
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=soares31
DB_NAME=blog_api
DB_PORT=50529

TestApiSecret=68b45021
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=postgres
TestDbPassword=soares31
TestDbName=blog_api_test
TestDbPort=5432