#Ambiente da Api
Porta:8080
BaseUrl=localhost${porta}


#Postgres
API_SECRET=
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=
DB_PASSWORD=
DB_NAME=blog_api
DB_PORT=

TestApiSecret=
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=
TestDbPassword=
TestDbName=blog_api_test
TestDbPort=